internal/interfaces/graph/schemas/connections.graphqls

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}

type FriendsConnection {
  pageInfo: PageInfo!
  edges: [FriendsEdge!]!
  totalCount: Int!
}

type FriendsEdge {
  cursor: ID!
  node: User
}

type ConversationsConnection {
  pageInfo: PageInfo!
  edges: [ConversationsEdge!]!
  totalCount: Int!
}

type ConversationsEdge {
  cursor: ID!
  node: Conversation!
}

type ConversationMessagesConnection {
  pageInfo: PageInfo!
  edges: [ConversationMessagesEdge!]!
  totalCount: Int!
}

type ConversationMessagesEdge {
  cursor: ID!
  node: Message!
}
