internal/interfaces/graph/schemas/entities.graphqls

type User implements Node {
  id: ID!
  name: String!
  pictureUrl: String!
  firebaseId: String!
  provider: String!
  emailAddress: String!
  emailVerified: Boolean!
}

type Conversation {
  id: ID!
  title: String!
  creator: User
  type: ConversationType!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

type Participant {
  id: ID!
  conversation: Conversation!
  user: User!
  createdAt: Time!
  updatedAt: Time!
}

type Message implements Node {
  id: ID!
  sender: User!
  conversation: Conversation!
  type: MessageType!
  content: String!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}
extend type Conversation {
 messages: [Message!]!
}
