internal/interfaces/graph/schemas/entities.graphqls

type User {
  id: ID!
  name: String!
  pictureUrl: String!
  firebaseId: String!
  provider: String!
  emailAddress: String!
  emailVerified: Boolean!
  # friends of user, relay loading
  friends(
    first: Int! = 10
    after: ID! = 0
    sortBy: FriendsSortByType! = FRIENDS_SORT_BY_NAME
    sortOrder: SortOrderType! = SORT_ORDER_ASC
  ): FriendsConnection!
  # conversations of user, relay loading
  conversations(
    first: Int!
    after: ID!
    sortBy: ConversationsSortByType! = C
    sortOrder: SortOrderType! = CONVERSATIONS_SORT_BY_UPDATED_AT
  ): ConversationsConnection!
}

type Message {
  id: ID!
  sender: User!
  conversation: Conversation!
  type: MessageType!
  content: String!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
}

type Conversation {
  id: ID!
  title: String!
  creator: User
  type: ConversationType!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  # messages in conversation, relay loading
  messages(first: Int! = 10, after: ID! = 0): ConversationMessagesConnection!
  # participants in conversation, relay loading
  participants: [User!]!
}
